---------------------------------------------------
Here are the ownership and the certification details
of the ThreatLens 2.0 1.0
---------------------------------------------------

app_name - 						ThreatLens 2.0
app_alias - 					threatlens20
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttar Pradesh
app_author_country - 			India
app_password - 					TrW994QtYFPb
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 10th of August 2025 06:13:03 PM

https://webintoapp.com
---------------------------------------------------

